{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=NotificationService.db;"
  },
  "SMTP": {
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
